<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Xcode8控制台乱码问题 | ooops的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前解决控制台log输出的方式Xcode8里边 Edit Scheme-&gt; Run -&gt; Arguments, 在Environment Variables里边添加 OS_ACTIVITY_MODE ＝ Disable 环境变量 ,这个相信大家都会. 使用改变Xcode系统模板的方式先介绍几个c函数 1234567891011121314151617181920212223242526">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode8控制台乱码问题">
<meta property="og:url" content="http://example.com/2016/10/20/2016/Xcode8/index.html">
<meta property="og:site_name" content="ooops的小站">
<meta property="og:description" content="之前解决控制台log输出的方式Xcode8里边 Edit Scheme-&gt; Run -&gt; Arguments, 在Environment Variables里边添加 OS_ACTIVITY_MODE ＝ Disable 环境变量 ,这个相信大家都会. 使用改变Xcode系统模板的方式先介绍几个c函数 1234567891011121314151617181920212223242526">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-10-20T14:01:48.000Z">
<meta property="article:modified_time" content="2023-09-01T08:47:03.237Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ooops的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ooops的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016/Xcode8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/10/20/2016/Xcode8/" class="article-date">
  <time class="dt-published" datetime="2016-10-20T14:01:48.000Z" itemprop="datePublished">2016-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Xcode8控制台乱码问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="之前解决控制台log输出的方式"><a href="#之前解决控制台log输出的方式" class="headerlink" title="之前解决控制台log输出的方式"></a>之前解决控制台log输出的方式</h2><p>Xcode8里边 Edit Scheme-&gt; Run -&gt; Arguments, 在Environment Variables里边添加 OS_ACTIVITY_MODE ＝ Disable 环境变量 ,这个相信大家都会.</p>
<h2 id="使用改变Xcode系统模板的方式"><a href="#使用改变Xcode系统模板的方式" class="headerlink" title="使用改变Xcode系统模板的方式"></a>使用改变Xcode系统模板的方式</h2><p>先介绍几个c函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *getenv（取得环境变量内容）</span></span><br><span class="line"><span class="comment"> *定义函数 char * getenv(const char *name);</span></span><br><span class="line"><span class="comment"> *函数说明 getenv()用来取得参数name环境变量的内容。</span></span><br><span class="line"><span class="comment"> *参数说明</span></span><br><span class="line"><span class="comment"> *name为环境变量的名称，如果该变量存在则会返回指向该内容的指针。</span></span><br><span class="line"><span class="comment"> *环境变量的格式为name＝value。</span></span><br><span class="line"><span class="comment"> *返回值：执行成功则返回指向该内容的指针，找不到符合的环境变量名称则返回NULL。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="type">void</span>)getenv_test:(<span class="type">char</span> *)env_name</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(getenv(env_name))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s&#x27;s value = %s&quot;</span>,env_name,getenv(env_name));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *putenv（改变或增加环境变量）</span></span><br><span class="line"><span class="comment"> *定义函数 int putenv(const char * string);</span></span><br><span class="line"><span class="comment"> *函数说明：putenv()用来改变或增加环境变量的内容。</span></span><br><span class="line"><span class="comment"> *参数</span></span><br><span class="line"><span class="comment"> *string的格式为name ＝ value，</span></span><br><span class="line"><span class="comment"> *如果该环境变量原先存在，则变量内 容会依参数string改变，否则此参数内容会成为新的环境变量。</span></span><br><span class="line"><span class="comment"> *返回值：执行成功则返回0，有错误发生则返回-1。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="type">void</span>)putenv_test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *env_name = <span class="string">&quot;test_two&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(putenv(env_name) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s = %d&quot;</span>,env_name,putenv(<span class="string">&quot;test_two = two&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *unsetenv（移除环境变量）</span></span><br><span class="line"><span class="comment"> *定义函数 unsetenv(const char *string);</span></span><br><span class="line"><span class="comment"> *函数说明：unsetenv()用来改变或增加环境变量的内容。</span></span><br><span class="line"><span class="comment"> *参数</span></span><br><span class="line"><span class="comment"> *string为环境变量的名称，</span></span><br><span class="line"><span class="comment"> *如果该环境变量原先存在,则移除该环境变量。</span></span><br><span class="line"><span class="comment"> *返回值：执行成功则返回0，有错误发生则返回-1。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="type">void</span>)unsetenv_test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *env_name = <span class="string">&quot;test_one&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(unsetenv(env_name) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s is unseted = %s&quot;</span>,env_name,unsetenv(env_name) == <span class="number">0</span> ? <span class="string">&quot;yes&quot;</span> : <span class="string">&quot;no&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">setenv（改变或增加环境变量）</span></span><br><span class="line"><span class="comment"> *定义函数 int setenv(const char *name,const char * value,int overwrite);</span></span><br><span class="line"><span class="comment"> *函数说明 setenv()用来改变或增加环境变量的内容。</span></span><br><span class="line"><span class="comment"> *参数 name为环境变量名称字符串。</span></span><br><span class="line"><span class="comment"> *参数 value则为变量内容。</span></span><br><span class="line"><span class="comment"> *参数 overwrite用来决定是否要改变已存在的环境变量。</span></span><br><span class="line"><span class="comment">  如果overwrite不为0，则改变环境变量原有内容，原有内容会被改为参数value所指的变量内容。</span></span><br><span class="line"><span class="comment">  如果overwrite为0，且该环境变量已有内容，则参数value会被忽略。</span></span><br><span class="line"><span class="comment"> *返回值 执行成功则返回0，有错误发生时返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">- (<span class="type">void</span>)setenv_test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *env_name = <span class="string">&quot;test_one&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *env_value = <span class="string">&quot;ooops&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(setenv(env_name,env_value,<span class="number">1</span>) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s is seted = %s&quot;</span>,env_name,setenv(env_name,env_value,<span class="number">1</span>) == <span class="number">0</span> ? <span class="string">&quot;success&quot;</span> : <span class="string">&quot;failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="我们要修改的模板如下的路径中"><a href="#我们要修改的模板如下的路径中" class="headerlink" title="我们要修改的模板如下的路径中"></a>我们要修改的模板如下的路径中</h2><p><code>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/ Library/Xcode/Templates/Project\ Templates/iOS/Application/Cocoa\ Touch\ Application\ Base.xctemplate</code></p>
<p>打开文件,在文件中搜索如下代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>main.m:main:UIApplicationMain<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>@autoreleasepool &#123;</span><br><span class="line">    return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">将其改为</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>main.m:main:UIApplicationMain<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">string</span>&gt;</span>@autoreleasepool &#123;</span><br><span class="line">    /*</span><br><span class="line">     * 此行代码是增加的代码</span><br><span class="line">     */</span><br><span class="line">    setenv(&quot;OS_ACTIVITY_MODE&quot;, &quot;DISABLE&quot;, 1);</span><br><span class="line">    return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其目的是为了,在创建的Xcode项目的入口文件中增加添加环境变量的操作</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">效果如下</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  main.m</span></span><br><span class="line"><span class="comment">//  environment_variable</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 张强 on 16/10/20.</span></span><br><span class="line"><span class="comment">//  Copyright © 2016年 张强. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;AppDelegate.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> * argv[]) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> </span><br><span class="line">&#123;</span><br><span class="line">        setenv(<span class="string">&quot;OS_ACTIVITY_MODE&quot;</span>, <span class="string">&quot;disable&quot;</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此解决Xcode8创建新项目,控制台会出现奇葩log的小缺陷!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/10/20/2016/Xcode8/" data-id="clm61xg5a000i9s919xja58dr" data-title="Xcode8控制台乱码问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/02/2017/XLForm-Initialization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XLForm 表单库使用说明
        
      </div>
    </a>
  
  
    <a href="/2015/06/11/2015/Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开始写博客啦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/" rel="tag">cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/11/2023/CTMediator/">CTMediator 组件完整性检查工具</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019/DataBase/">DataBase</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019/CI_ENV/">自用 CI 环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019/Fastlane/">Fastlane</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019/H5/">H5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>